# WeatherForecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/example/weatherforecast/api/: APIService.kt
app/src/main/java/com/example/weatherforecast/db/: MyDatabase.kt  RoomRepo.kt  TempDao.kt
app/src/main/java/com/example/weatherforecast/di/: AppModule.kt  MyApp.kt  Repository.kt
app/src/main/java/com/example/weatherforecast/fragment/: LoadingFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherforecast/model/: ErrorResponseAPI.kt  ResponseError.kt  ResponseWeather.kt  TemaratureModel.kt  TempCache.kt  TemperatureModel.kt
app/src/main/java/com/example/weatherforecast/ui/: MainActivity.kt
app/src/main/java/com/example/weatherforecast/viewmodel/: ViewModelRoom.kt  ViewModelWeather.kt
app/src/main/res/drawable/: background_gradient.xml  bg_bottom_drawer.xml  circular_progress.xml
app/src/main/res/drawable-v24/: progress_rounded.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  fragment_loading.xml  fragment_weather.xml  rows_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_weather_xml_main_layout_scene.xml
gradle/wrapper/: gradle-wrapper.properties
