<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loadingFragment">

    <fragment
        android:id="@+id/weatherFragment"
        android:name="com.example.weatherforecast.fragment.WeatherFragment"
        android:label="fragment_weather"
        tools:layout="@layout/fragment_weather" />
    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.example.weatherforecast.fragment.LoadingFragment"
        android:label="fragment_loading"
        tools:layout="@layout/fragment_loading" >
        <action
            android:id="@+id/action_loadingFragment_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:popUpTo="@id/weatherFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>