<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.WeatherFragment">

    <TextView
        android:id="@+id/tvLocation"
        android:textStyle="bold"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:text="@string/hello_blank_fragment" />

    <TextView
        android:id="@+id/tvRainProb"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/tvLocation"
        android:layout_centerHorizontal="true"
        android:text="@string/chance_of_rain" />

    <TextView
        android:id="@+id/tvCurTemp"
        android:textSize="60sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/tvRainProb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="50\u00B0"/>

    <Button
        android:id="@+id/testGet"
        android:text="Refresh"
        android:textSize="17sp"
        android:layout_below="@id/tvCurTemp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="60dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerMain"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/testGet"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>